apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ramadan_apps.mvvm_demo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }

    compileOptions{
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

def supportLibVersion ="26.1.0"
def archLibVersion ="1.0.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation"com.android.support:recyclerview-v7:$supportLibVersion"
    implementation"com.android.support:design:$supportLibVersion"
    implementation "android.arch.lifecycle:extensions:$archLibVersion"
    implementation 'com.google.code.gson:gson:2.8.2'
    //Gson-Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    //RxAndroid
    //okhttp logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    // rxjava2 adaptar
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
